--- serial highlights
7:connected peer=68:34:21:E5:84:DF int=36
8:link terminated
9:enc_dbg followup_armed=661 end_seen=7 crc_ok=7 start_req=0 start_rsp_tx_ok=0 rx_llid1=7 rx_llid2=0 rx_llid3=0 last_hdr=0x0D last_llid=1 last_len=0 last_b0=0x00 main_enc_req=1 main_enc_rsp_tx_ok=1 main_start_req=0 main_start_req_dec=0 main_start_rsp_tx_ok=0 pend_ctrl_rx=1 pend_last_hdr=0x0F pend_last_len_raw=2 pend_last_b0=0x02 pend_last_dec=0
--- btmon key events
1243:< HCI Command: LE Start Encryption (0x08|0x0019) plen 28  #128 [hci0] 27.348950
1249:      LE Start Encryption (0x08|0x0019) ncmd 1
1251:< HCI Command: Disconnect (0x01|0x0006) plen 3            #130 [hci0] 57.299872
1253:        Reason: Authentication Failure (0x05)
1255:      Disconnect (0x01|0x0006) ncmd 1
1257:> HCI Event: Encryption Change (0x08) plen 4              #132 [hci0] 57.317399
1263:        Status: Disconnected (0x0e)
1265:> HCI Event: Disconnect Complete (0x05) plen 4            #133 [hci0] 57.318394
1269:@ MGMT Event: Device Disconnected (0x000c) plen 8     {0x0001} [hci0] 57.318556
